<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >

            <TextView
                android:id="@+id/item_miwok"
                style="@style/WordsStyle"
                android:gravity="bottom"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_english"
                style="@style/WordsStyle"
                android:gravity="top" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_play_circle_outline_white_36"
            android:layout_weight="0.3"
            />

    </LinearLayout>

</LinearLayout>
